# general-item

./: .gitignore  README-EXAM.md  README-SPRING.md  README.md  STUDY-PLAN.md  pom.xml
practice/: .gitignore  README.md  pom.xml
practice/src/main/java/com/zlk/practice/: PracticeApplication.java
practice/src/test/java/com/zlk/practice/: PracticeApplicationTests.java
src/main/java/com/zlk/algorithm/: README-BASIC.md  README.md
src/main/java/com/zlk/algorithm/common/: README.md
src/main/java/com/zlk/algorithm/data/: README.md
src/main/java/com/zlk/algorithm/structure/: README.md
src/main/java/com/zlk/arthas/: README.md
src/main/java/com/zlk/computer/principles/: README.md
src/main/java/com/zlk/db/: README.md
src/main/java/com/zlk/db/relational/: README.md
src/main/java/com/zlk/dbsql/tree/: README.md
src/main/java/com/zlk/design/: README.md
src/main/java/com/zlk/design/creation/: package-info.java
src/main/java/com/zlk/design/structure/: package-info.java
src/main/java/com/zlk/domain/dto/: ComparisonDto.java
src/main/java/com/zlk/dto/: ComparisonDto.java
src/main/java/com/zlk/framework/: README.md
src/main/java/com/zlk/framework/ddd/: README.md
src/main/java/com/zlk/framework/spring/: README.md
src/main/java/com/zlk/jdk/: README.md
src/main/java/com/zlk/jdk/enums/: LanguageClass.java  LanguageClassEnum.java  LanguageFieldEnum.java  LocalFieldUtil.java
src/main/java/com/zlk/jdk/genericity/: ReflexOperation.java
src/main/java/com/zlk/jdk/jdk8/: stremTest.java
src/main/java/com/zlk/jdk/jvm/: README-INTERVIEW.md  README-MODEL.md  README.md
src/main/java/com/zlk/jdk/thread/: README-LOCK.md  README.md
src/main/java/com/zlk/jdk/utils/: ArabUtil.java  JsonUtil.java  (+3 more)
src/main/java/com/zlk/other/: README.md
src/main/java/com/zlk/performance/: README.md
src/main/java/com/zlk/po/: Node.java  User.java
src/main/java/com/zlk/spring/: README.md
(+149 files in other folders)
